    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Poppins', sans-serif;
    }
    .navbar {
        display: flex;
        align-items: center;
        padding: 40px;
    }
    .logo {
        width: 150px;
        border-radius: 100px;
        
    }
    nav {
        flex: 3;
        text-align: right;
    }
    nav ul {
        display: inline-block;
        list-style-type: none;
    }
    nav ul li {
        display: inline-block;
        margin-right: 20px;
    }
    a {
        text-decoration: none;
        color: black;
    }
    p {
        color:rgb(46, 30, 6);

    }
    .container {
        max-width: 1300px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
        

    }
    .row {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
      

    }
    .col-2 {
        flex-basis: 50%;
        min-width: 400px;
    
    }
    .col-2 img {
        max-width: 500px;
        margin-left: 70px;
    }
    .col-2 h1 {
        font-size: 50px;
        line-height: 62px;
        margin: 25px 0;
    }
    .header {
        background: radial-gradient(#fffff4,#888);
        padding-bottom: 80px ;
        
       
       
    }
    .header .row {
        margin-top: 10px;
        

    }
    .categories {
        margin: 110px 0;
        margin-inline-start: auto;
    }
    .col-3{
        flex-basis: 30%;
        min-width: 250px;
        margin-bottom: 30px;
    }
    .col-3 img {
        width: 100%;
        margin-top: 70px;
    }
    .small-container {
        max-width: 1080;
        margin: auto;
        padding-left: 130px;
        padding-right: 130px;
      
    }
    .col-4 {
        flex-basis: 25%;
        padding: 10px;
        min-width: 200px;
        margin-bottom: 70px;
        transition: transform 0.5s;

        
    }
    .col-4 img {
        width: 100%;

    }
    .title {
    text-align: center;
    margin: 0 auto;
    position: relative;
    line-height: 110px;
    color: black;

    }
    .title::after {
        content: '';
        background-color: #ff355e;
        width: 10%;
        height: 5px;
        border-radius: 5px;
        position:absolute;
        left: 50%;
        bottom: 25%;
        transform: translateX(-50%);
    }
    h4 {
        font-weight: normal;
    }
    .col-4 p{
        font-size: 14px;
    }
    .rating {
        color:orange;
        font-size: 10px;
    }
    .Amount {
        color: black;
    }
    .col-4:hover{
        transform: translateY(-15px);   
    }

    /*------------------------------ offer --------------------*/

    .offer {
        background: radial-gradient(#fffff4,#888);
        margin-top: 80px;
        padding: 30px 0;
    }
    .col-2 .img {
        width: 50%;
        padding: 30px;
    }
    .offer .p {
        color:#8b0000;
    }
    .small {
        color: #555;
    }
    /*------------testimonial-----------*/
    .testimonial {
        padding-top: 100px;
    }
    .testimonial .col-3 {
        text-align: center;
        padding: 40px 20px;
        box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
        cursor: pointer;
        transition: transform 0.5s;
    }
    .testimonial .col-3 img {
        width: 70px;
        height: 70px;
        margin-top: 30px;
        border-radius: 40px;
    }
    .testimonial .col-3:hover {
        transform: translate(10px);
    }
    .col-3 p {
        color: black;
        font-size: 12px;
        margin: 20px 0;

    }
    .testimonial .col-3 h3 {
        font-weight: 600;
        color: #555;
        font-size: 16px;
    }
    .feedbacks {
        text-align: center;
        margin-bottom: 60px;
    }

    /*-----------footer---------------*/
    .footer {
      background: radial-gradient(#fffff4,#888);
        color: black;
        font-size: 14px;
        padding: 20px 0 20px;
        text-align: center;
    }
    .menu-icon  {
        width: 28px;
        margin-left: 20px;
        display: none;
    }
    /*------------ media query for menu -------------*/
    @media only screen and (max-width: 800px){
        nav ul {
            position: absolute;
            top: 70px;
            left: 0;
            background: #333;
            width: 100%;
            overflow: hidden;
            transition: max-height 0.5s;

        }
        nav ul li {
            display: block;
            margin-right: 25px;
            margin-top: 5px;
            margin-bottom: 4px;
        }
        nav ul li a {
            color: #fff;
        }
        .fas {
            display: block;
        }
        /*-----media query for less than 600 screen size-----*/
        @media only screen and (max-width: 600px){

        }
        
        
        .col-2, .col-3, .col-4{
            flex-basis: 100%;
        }

    }
    /*-------------- -----------------------*/
